\documentclass[pdftex,10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{feynmp}
\usepackage[backend=biber]{biblatex}
\DeclareGraphicsRule{*}{mps}{*}{} 
\usepackage{minted}

%Fonts
\usepackage[default]{lato}
\renewcommand{\mddefault}{l} % Switch default weight to light

\usepackage{gensymb} % \celsius
\usepackage{amssymb}
\usepackage{perpage} % The perpage package
\MakePerPage{footnote} % The perpage package command
\usepackage{etoolbox}
\usepackage{CJK}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\DeclareMathOperator\erf{erf}

\title{Introduction to \texttt{Geant4}}
%\author{Doug Bryman \& Bob Velghe}

\titlegraphic{\includegraphics[width=4cm]{TRIUMF_logo_blue.pdf}}
\date{PHYS 531 - Fall 2017}
\setbeamertemplate{footline}[page number]{}

\addbibresource{bibliography.bib}

% Styling 
\useinnertheme{rounded}

\definecolor{na62_brick}{HTML}{7F321E} 
\definecolor{na62_grey}{HTML}{EAEAEA}
\definecolor{triumf_grey}{HTML}{6E615E}
\definecolor{triumf_blue}{HTML}{005BAA}

\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{frametitle}{bg=white,fg=na62_brick}
\setbeamercolor{subtitle}{bg=na62_grey,fg=na62_brick}
\setbeamercolor{titlelike}{fg=na62_brick,bg=white}
\setbeamercolor{item}{fg=na62_brick}
\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{section in head/foot}{fg=black}

\setbeamertemplate{sections/subsections in toc}[default]
\setbeamertemplate{itemize item}[triangle]
\setbeamertemplate{itemize subitem}[default]
\setbeamertemplate{sections in toc}[circle]
\setbeamertemplate{frametitle}[default][right]
\setbeamertemplate{navigation symbols}{}

\hypersetup{colorlinks,linkcolor=,urlcolor=triumf_blue}

% Meta-data
\hypersetup {
%      pdfpagemode={FullScreen},
       pdfauthor={Bob Velghe},
       pdfsubject={Geant4},
       pdftitle={Introduction to Geant4}
       pdfkeywords={geant4,particle,detection,simulation}
}


\makeatletter
\newcommand{\murm}{\hbox{\textmu}} %Hack to use \textmu in math mode
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
% Magic rule for FeynMP with pdflatex
\DeclareGraphicsRule{*}{mps}{*}{}
\makeatother

\renewcommand{\thefootnote}{}
\newcommand{\im}{\operatorname{Im}}
\newcommand{\re}{\operatorname{Re}}

\AtBeginSection[]{
\ifnumcomp{\value{section}}{=}{1}{}
  {
\begin{frame}
  \frametitle{Outline}
  \tableofcontents[sectionstyle=show/shaded,hideothersubsections]
\end{frame}
}
}

\begin{document}
\setbeamertemplate{footline}[text line]{}
\begin{frame}
  \titlepage
  \addtocounter{framenumber}{-1}
\end{frame}
\setbeamertemplate{footline}{{\color{gray}\scriptsize\insertframenumber}}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents[hideothersubsections]
\end{frame}

\section{Introduction}

\begin{frame}
  \frametitle{\texttt{Geant4}?}
  ``\texttt{Geant4} is a toolkit for the simulation of the passage of particles through matter.''

   Opensource \texttt{C++} framework, 
   
   Wild usage in the HEP community (LHC experiement, ) and in medical physics appications.
   
   Mature software supported by a large collaboration established in 1999.
     
\end{frame}

\begin{frame}
  \texttt{Today's Objectives} 
	Guide you through the 

	First part, Geant4
	Second part, practical example 

	Run and modify small setup simulation.

	Prerequisite 
	\begin{itemize}
		\item Basic knowledge of \texttt{C++} syntax and object-oriented programming,
  	\item Good understanding of your detectors responses. 
	\end{itemize}

	Useful \texttt{git} 

\end{frame}

\section{Geant4}

\begin{frame}
	\frametitle{Geant4} 
	Three core components:
		\begin{itemize}
			\item description of the geometry,
			\item description of the particles,
			\item physics process to be simulated.
		\end{itemize}
	
		Geant4 gives the position and amount of energy deposited by each simulation \textit{step}.

		Depending of the selected physics processes, secondary particles and (some) particle decays are also simulated.

		The user is responsible for the detector response simulation and for the data format/export.
\end{frame}

\begin{frame}
	\frametitle{A Bit of Geant4 Jargon}
	
	\begin{description}
		\item[Run]
		\item[Event]
		\item[Track]
		\item[Step]
		\item[Hit] 
	\end{description}
	
\end{frame}

\subsection{Architecture}

\begin{frame}
	\frametitle{}

	Inherit form [class] 
	
	\texttt{G4VUserDetectorConstruction}
	\texttt{G4VUserPhysicsList}
	\texttt{G4VUserPrimaryGeneratorAction}
\end{frame}

\begin{frame}
	\frametitle{}
	\texttt{G4UserEventAction}
	\texttt{G4UserRunAction}
	\texttt{G4UserStackingAction}
	\texttt{G4UserTrackingAction}
	\texttt{G4UserSteppingAction}


	Magnetic fields,
\end{frame}

\begin{frame}[fragile]
	\frametitle{Types \& Units}
	\begin{minted}{C++}
	#include "G4SystemOfUnits.hh"
	
	G4double thickness = 1*mm;
	G4cout << energy/MeV << G4endl;
	\end{minted}

\end{frame}

\begin{frame}
	\frametitle{Where to find documentation?}
	Starting point: \href{https://geant4.web.cern.ch/geant4/support/index.shtml}{User Support Pages}
	\begin{itemize}
		\item \href{}{Application Developers Guide}
		\item \href{}{Reference Physics Lists}
		\item \href{}{Geant4 Material Database}
		\item \href{}{Doxygen Documentation}
	\end{itemize}

	Look at the \href{}{examples} 
\end{frame}

\section{Example}

\begin{frame}
	\frametitle{Data Persistency}
	User has to define what information to store

	We are using the ubiquitous (in HEP) \texttt{ROOT} file format. Could also be plain text, custom binary format, etc.

	\texttt{ROOT} [ ] to serialize C++ class, fill an instance of 

	Data format is defined in the class.

	Many architecture are possible. Event -> array of Hits !Physical hit != Geant4 hit

	In our example we will use a slight simplified [ ] Event.

	

\end{frame}

\begin{frame}
\begin{center}
\frametitle{~}
  {\Huge{Backup Slides}}
\end{center}
\end{frame}
\end{document}
